plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.+')
}


group = 'lu.uni.binfo.exercise4'
version = '1.0.0'
description = 'Exercise4'
sourceCompatibility = '11'