# Example on setting information on server
server.port = 8079

springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.api-docs.path=/exercise4/api
springdoc.swagger-ui.path=/exercise4/api.html
