# Define the actuator health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# Swagger UI path
springdoc.swagger-ui.path=/exercise4/api
# Disable pet store example
springdoc.swagger-ui.disable-swagger-default-url=true


